<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>置信学习清洗脏数据 | 东北石油大学智能技术与自然语言处理实验室</title><meta name="description" content="置信学习清洗脏数据"><meta name="keywords" content="必杀技,NLP,深度学习,多分类,评价指标"><meta name="author" content="东北石油大学智能技术与自然语言处理实验室"><meta name="copyright" content="东北石油大学智能技术与自然语言处理实验室"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/ava.jpg"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="置信学习清洗脏数据"><meta name="twitter:description" content="置信学习清洗脏数据"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/NLPlab406/NLPlab406.github.io@v1.10/img/闫凯峰/8.25/3连.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="置信学习清洗脏数据"><meta property="og:url" content="https://nlplab406.github.io/2020/08/24/%E7%BD%AE%E4%BF%A1%E5%AD%A6%E4%B9%A0%E6%B8%85%E6%B4%97%E8%84%8F%E6%95%B0%E6%8D%AE/"><meta property="og:site_name" content="东北石油大学智能技术与自然语言处理实验室"><meta property="og:description" content="置信学习清洗脏数据"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/NLPlab406/NLPlab406.github.io@v1.10/img/闫凯峰/8.25/3连.jpeg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://nlplab406.github.io/2020/08/24/%E7%BD%AE%E4%BF%A1%E5%AD%A6%E4%B9%A0%E6%B8%85%E6%B4%97%E8%84%8F%E6%95%B0%E6%8D%AE/"><link rel="prev" title="git pycharm 你会遇到的坑 我帮你填" href="https://nlplab406.github.io/2020/08/24/git%20pycharm%20%E4%BD%A0%E4%BC%9A%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91%20%E6%88%91%E5%B8%AE%E4%BD%A0%E5%A1%AB/"><link rel="next" title="阅读笔记——基于机器学习的文本情感多分类的学习与研究" href="https://nlplab406.github.io/2020/08/23/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%96%87%E6%9C%AC%E6%83%85%E6%84%9F%E5%A4%9A%E5%88%86%E7%B1%BB%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E7%A0%94%E7%A9%B6/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">东北石油大学智能技术与自然语言处理实验室</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/ava.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">31</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">32</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">31</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#置信学习"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">置信学习</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#每次我们跑模型时是不是经常都是不管数据，或者直接分析拿到手的数据，而从来没担心过数据标注是否正确？"><span class="toc_mobile_items-number">1.0.0.1.</span> <span class="toc_mobile_items-text">每次我们跑模型时是不是经常都是不管数据，或者直接分析拿到手的数据，而从来没担心过数据标注是否正确？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#即使我们知道数据标注有错误，那我们总不能一个一个检查标签是否正确吧？"><span class="toc_mobile_items-number">1.0.0.2.</span> <span class="toc_mobile_items-text">即使我们知道数据标注有错误，那我们总不能一个一个检查标签是否正确吧？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#即使数据量很小，数据标注往往是涉及到专业的领域的，那是不是我们也不知道标注是否正确？"><span class="toc_mobile_items-number">1.0.0.3.</span> <span class="toc_mobile_items-text">即使数据量很小，数据标注往往是涉及到专业的领域的，那是不是我们也不知道标注是否正确？</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#训练数据标记为错误标签的两种情况"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">训练数据标记为错误标签的两种情况</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#置信学习（CL）"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">置信学习（CL）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#优势"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">优势</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#置信学习的三个步骤"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">置信学习的三个步骤</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#应用领域"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">应用领域</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#下面是笔者自己做的一个实验"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">下面是笔者自己做的一个实验</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#参考文献"><span class="toc_mobile_items-number">1.7.</span> <span class="toc_mobile_items-text">参考文献</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#置信学习"><span class="toc-number">1.</span> <span class="toc-text">置信学习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#每次我们跑模型时是不是经常都是不管数据，或者直接分析拿到手的数据，而从来没担心过数据标注是否正确？"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">每次我们跑模型时是不是经常都是不管数据，或者直接分析拿到手的数据，而从来没担心过数据标注是否正确？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#即使我们知道数据标注有错误，那我们总不能一个一个检查标签是否正确吧？"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">即使我们知道数据标注有错误，那我们总不能一个一个检查标签是否正确吧？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#即使数据量很小，数据标注往往是涉及到专业的领域的，那是不是我们也不知道标注是否正确？"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">即使数据量很小，数据标注往往是涉及到专业的领域的，那是不是我们也不知道标注是否正确？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#训练数据标记为错误标签的两种情况"><span class="toc-number">1.1.</span> <span class="toc-text">训练数据标记为错误标签的两种情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#置信学习（CL）"><span class="toc-number">1.2.</span> <span class="toc-text">置信学习（CL）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优势"><span class="toc-number">1.3.</span> <span class="toc-text">优势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#置信学习的三个步骤"><span class="toc-number">1.4.</span> <span class="toc-text">置信学习的三个步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用领域"><span class="toc-number">1.5.</span> <span class="toc-text">应用领域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下面是笔者自己做的一个实验"><span class="toc-number">1.6.</span> <span class="toc-text">下面是笔者自己做的一个实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-number">1.7.</span> <span class="toc-text">参考文献</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/NLPlab406/NLPlab406.github.io@v1.10/img/闫凯峰/8.25/3连.jpeg)"><div id="post-info"><div id="post-title"><div class="posttitle">置信学习清洗脏数据</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-08-24<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-08-24</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%97%AB%E5%87%AF%E5%B3%B0/">闫凯峰</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%97%AB%E5%87%AF%E5%B3%B0/NLP/">NLP</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 3 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="置信学习"><a href="#置信学习" class="headerlink" title="置信学习"></a><center>置信学习</center></h1><h4 id="每次我们跑模型时是不是经常都是不管数据，或者直接分析拿到手的数据，而从来没担心过数据标注是否正确？"><a href="#每次我们跑模型时是不是经常都是不管数据，或者直接分析拿到手的数据，而从来没担心过数据标注是否正确？" class="headerlink" title="每次我们跑模型时是不是经常都是不管数据，或者直接分析拿到手的数据，而从来没担心过数据标注是否正确？"></a>每次我们跑模型时是不是经常都是不管数据，或者直接分析拿到手的数据，而从来没担心过数据标注是否正确？</h4><h4 id="即使我们知道数据标注有错误，那我们总不能一个一个检查标签是否正确吧？"><a href="#即使我们知道数据标注有错误，那我们总不能一个一个检查标签是否正确吧？" class="headerlink" title="即使我们知道数据标注有错误，那我们总不能一个一个检查标签是否正确吧？"></a>即使我们知道数据标注有错误，那我们总不能一个一个检查标签是否正确吧？</h4><h4 id="即使数据量很小，数据标注往往是涉及到专业的领域的，那是不是我们也不知道标注是否正确？"><a href="#即使数据量很小，数据标注往往是涉及到专业的领域的，那是不是我们也不知道标注是否正确？" class="headerlink" title="即使数据量很小，数据标注往往是涉及到专业的领域的，那是不是我们也不知道标注是否正确？"></a>即使数据量很小，数据标注往往是涉及到专业的领域的，那是不是我们也不知道标注是否正确？</h4><p><a href="https://cdn.jsdelivr.net/gh/NLPlab406/NLPlab406.github.io@v1.10/img/闫凯峰/8.25/3连.jpeg" target="_blank" rel="noopener" data-fancybox="group" data-caption="3连" class="fancybox"><img alt="3连" data-src="https://cdn.jsdelivr.net/gh/NLPlab406/NLPlab406.github.io@v1.10/img/闫凯峰/8.25/3连.jpeg" class="lazyload" title="3连"></a></p>
<ul>
<li>显然，如果错误标签的数据（以下称为噪声标签）参与训练，卧～，本来效果就不好，你还让模型拿错误数据学习，是不是很奇葩～～</li>
</ul>
<p>下面我们一步步提出解决方案（置信学习）</p>
<h2 id="训练数据标记为错误标签的两种情况"><a href="#训练数据标记为错误标签的两种情况" class="headerlink" title="训练数据标记为错误标签的两种情况"></a>训练数据标记为错误标签的两种情况</h2><blockquote>
<ul>
<li>测试数据badcase本来错的，预测为正确标签————————&gt;错误</li>
<li>测试数据badcase本来错的，预测为错误标签————————&gt;正确</li>
</ul>
</blockquote>
<hr>
<h2 id="置信学习（CL）"><a href="#置信学习（CL）" class="headerlink" title="置信学习（CL）"></a>置信学习（CL）</h2><blockquote>
<ul>
<li>原理：CL 基于噪声数据剪枝的原理（与修复标签错误或修改损失函数相反），以计数的方式对噪声进行评估，并对示例进行排序以进行置信训练（而不是通过精确的概率加权）。</li>
</ul>
</blockquote>
<h2 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h2><blockquote>
<ul>
<li>最大的优势：可以用于发现标注错误的样本！ </li>
<li>不需要超参数，只需使用交叉验证来获得样本外的预测概率。</li>
<li><p>与模型无关，可以使用任意模型，不像众多带噪学习与模型和训练过程强耦合。</p>
</li>
<li><p>置信学习找出的「标注错误的样本」，不一定是真实错误的样本，这是一种基于不确定估计的选择方法。</p>
</li>
</ul>
<hr>
<ul>
<li>交叉验证，找到可能是错误的标签数据</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> cleanlab.pruning <span class="keyword">import</span> get_noise_indices</span><br><span class="line"><span class="comment"># 输入</span></span><br><span class="line"><span class="comment"># s:噪声标签</span></span><br><span class="line"><span class="comment"># psx: n x m 的预测概率概率，通过交叉验证获得</span></span><br><span class="line">ordered_label_errors = get_noise_indices(</span><br><span class="line">    s=numpy_array_of_noisy_labels,</span><br><span class="line">    psx=numpy_array_of_predicted_probabilities,</span><br><span class="line">    sorted_index_method=<span class="string">'normalized_margin'</span>, <span class="comment"># Orders label errors</span></span><br><span class="line"> )</span><br></pre></td></tr></table></figure></div>
<ul>
<li>无需交叉验证，直接剔除错误标签</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> cleanlab.pruning <span class="keyword">import</span> get_noise_indices</span><br></pre></td></tr></table></figure></div>
<ul>
<li>输入   s:噪声标签 psx: n x m 的预测概率，通过交叉验证获得</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ordered_label_errors &#x3D; get_noise_indices(&#96;</span><br><span class="line">    &#96;s&#x3D;numpy_array_of_noisy_labels,&#96;</span><br><span class="line">    &#96;psx&#x3D;numpy_array_of_predicted_probabilities,&#96;</span><br><span class="line">    &#96;sorted_index_method&#x3D;&#39;normalized_margin&#39;, # Orders label errors&#96;</span><br><span class="line"> )</span><br></pre></td></tr></table></figure></div>
</blockquote>
<h2 id="置信学习的三个步骤"><a href="#置信学习的三个步骤" class="headerlink" title="置信学习的三个步骤"></a>置信学习的三个步骤</h2><blockquote>
<ul>
<li>Count：估计噪声标签和真实标签的联合分布；</li>
<li>Clean：找出并过滤掉错误样本；</li>
<li>Re-Training：过滤错误样本后，重新调整样本类别权重，重新训练；</li>
</ul>
</blockquote>
<h2 id="应用领域"><a href="#应用领域" class="headerlink" title="应用领域"></a>应用领域</h2><ul>
<li>描述噪声标签</li>
<li>寻找标签误差</li>
<li>采用噪声标签学习</li>
<li>寻找本体论问题</li>
</ul>
<h2 id="下面是笔者自己做的一个实验"><a href="#下面是笔者自己做的一个实验" class="headerlink" title="下面是笔者自己做的一个实验"></a>下面是笔者自己做的一个实验</h2><blockquote>
<p>首先介绍cleanlabAPI的用法，输入   s:噪声标签 psx: n x m 的预测概率，通过交叉验证获得，输出可能错误的标签。</p>
<ul>
<li>根据输入要求，首先需要几个base分类器，如SVM，LR，SK-learn就可以实现（注意如果输入为文本需要向量化w2v,tf-idf等）</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">clf = svm.SVC(C=<span class="number">1</span>, random_state=<span class="number">0</span>, probability=<span class="literal">True</span>)</span><br><span class="line">clf.fit(vector, labels)</span><br><span class="line"></span><br><span class="line">confident_joint, psx = estimate_confident_joint_and_cv_pred_proba(</span><br><span class="line">    X=vector,</span><br><span class="line">    s=np.array(labels),</span><br><span class="line">    clf=clf  <span class="comment"># default, you can use any classifier</span></span><br><span class="line">)<span class="comment">#得到psx</span></span><br><span class="line"></span><br><span class="line">print(psx)</span><br><span class="line"></span><br><span class="line"><span class="comment"># s:噪声标签</span></span><br><span class="line"><span class="comment"># psx: n x m 的预测概率概率，通过交叉验证获得</span></span><br></pre></td></tr></table></figure></div>
<ul>
<li>接着要求每个类别的交叉验证的概率psw(每行总为1)</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Method 3：Prune by Class (PBC)</span></span><br><span class="line"></span><br><span class="line">baseline_cl_pbc = cleanlab.pruning.get_noise_indices(labels, psx, prune_method=<span class="string">'prune_by_class'</span>, n_jobs=<span class="number">1</span>)</span><br><span class="line">print(baseline_cl_pbc, type(baseline_cl_pbc))</span><br><span class="line">print(len([<span class="number">1</span> <span class="keyword">for</span> pbc <span class="keyword">in</span> baseline_cl_pbc <span class="keyword">if</span> pbc == <span class="literal">True</span>]))<span class="comment">#统计可能的错误标签个数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># # Method 4：Prune by Noise Rate (PBNR)</span></span><br><span class="line"></span><br><span class="line">baseline_cl_pbnr = cleanlab.pruning.get_noise_indices(labels, psx, prune_method=<span class="string">'prune_by_noise_rate'</span>, n_jobs=<span class="number">1</span>)</span><br><span class="line">print(baseline_cl_pbnr)</span><br><span class="line">print(len([<span class="number">1</span> <span class="keyword">for</span> pbc <span class="keyword">in</span> baseline_cl_pbnr <span class="keyword">if</span> pbc == <span class="literal">True</span>]))</span><br><span class="line"></span><br><span class="line"><span class="comment"># # Method 5：C+NR</span></span><br><span class="line">baseline_cl_both = cleanlab.pruning.get_noise_indices(labels, psx, prune_method=<span class="string">'both'</span>, n_jobs=<span class="number">1</span>)</span><br><span class="line">print(baseline_cl_both)</span><br><span class="line">print(len([<span class="number">1</span> <span class="keyword">for</span> pbc <span class="keyword">in</span> baseline_cl_both <span class="keyword">if</span> pbc == <span class="literal">True</span>]))</span><br><span class="line"></span><br><span class="line"><span class="comment">#classify默认使用LR，结果为错误样例排序</span></span><br><span class="line">ordered_label_errors = cleanlab.pruning.get_noise_indices(</span><br><span class="line">    s=labels,</span><br><span class="line">    psx=psx,</span><br><span class="line">    sorted_index_method=<span class="string">'normalized_margin'</span>,  <span class="comment"># Orders label errors</span></span><br><span class="line">)</span><br><span class="line">print(ordered_label_errors)</span><br><span class="line">print(ordered_label_errors.shape)</span><br></pre></td></tr></table></figure></div>
</blockquote>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><blockquote>
<p>[1]: <a href="https://zhuanlan.zhihu.com/p/101379289" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/101379289</a>    “<a href="https://zhuanlan.zhihu.com/p/101379289" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/101379289</a>“</p>
<p>[2]: <a href="https://zhuanlan.zhihu.com/p/146557232" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/146557232</a>    “<a href="https://zhuanlan.zhihu.com/p/146557232" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/146557232</a>“</p>
<p>[3]: <a href="https://l7.curtisnorthcutt.com/cleanlab-python-package" target="_blank" rel="noopener">https://l7.curtisnorthcutt.com/cleanlab-python-package</a>    “<a href="https://l7.curtisnorthcutt.com/cleanlab-python-package" target="_blank" rel="noopener">https://l7.curtisnorthcutt.com/cleanlab-python-package</a>“</p>
<p>[4]: <a href="https://github.com/cgnorthcutt/cleanlab" target="_blank" rel="noopener">https://github.com/cgnorthcutt/cleanlab</a>    “<a href="https://github.com/cgnorthcutt/cleanlab" target="_blank" rel="noopener">https://github.com/cgnorthcutt/cleanlab</a>“</p>
<p>[5]: <a href="https://arxiv.org/abs/1911.00068" target="_blank" rel="noopener">https://arxiv.org/abs/1911.00068</a>    “<a href="https://arxiv.org/abs/1911.00068" target="_blank" rel="noopener">https://arxiv.org/abs/1911.00068</a>“</p>
<p>[1] [2]为笔者认为解释很全的文章， [3] [4]为cleanlab官方资源</p>
</blockquote>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BF%85%E6%9D%80%E6%8A%80/">必杀技    </a><a class="post-meta__tags" href="/tags/NLP/">NLP    </a><a class="post-meta__tags" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习    </a><a class="post-meta__tags" href="/tags/%E5%A4%9A%E5%88%86%E7%B1%BB/">多分类    </a><a class="post-meta__tags" href="/tags/%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/">评价指标    </a></div><div class="post_share"></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/08/24/git%20pycharm%20%E4%BD%A0%E4%BC%9A%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91%20%E6%88%91%E5%B8%AE%E4%BD%A0%E5%A1%AB/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/NLPlab406/NLPlab406.github.io@v1.9/img/闫凯峰/8.24/图片 1.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>git pycharm 你会遇到的坑 我帮你填</span></div></a></div><div class="next-post pull_right"><a href="/2020/08/23/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%96%87%E6%9C%AC%E6%83%85%E6%84%9F%E5%A4%9A%E5%88%86%E7%B1%BB%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E7%A0%94%E7%A9%B6/"><img class="next_cover lazyload" data-src="https://img-blog.csdnimg.cn/20200822211314385.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80OTMxMzMxOQ==,size_16,color_FFFFFF,t_70#pic_center" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>阅读笔记——基于机器学习的文本情感多分类的学习与研究</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/08/24/git pycharm 你会遇到的坑 我帮你填/" title="git pycharm 你会遇到的坑 我帮你填"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/NLPlab406/NLPlab406.github.io@v1.9/img/闫凯峰/8.24/图片 1.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-24</div><div class="relatedPosts_title">git pycharm 你会遇到的坑 我帮你填</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/02/分类任务评价指标/" title="分类任务评价指标"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/zhengguanyu/PhotoRepos@v1.1/img/封面.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-02</div><div class="relatedPosts_title">分类任务评价指标</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/01/【论文阅读笔记PCNN】Distant Supervision for Relation Extraction via Piecewise Convolutional Neural Networks/" title="【论文阅读笔记PCNN】Distant Supervision for Relation Extraction via Piecewise Convolutional Neural Networks"><img class="relatedPosts_cover lazyload"data-src="https://img-blog.csdnimg.cn/20200801134611553.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-01</div><div class="relatedPosts_title">【论文阅读笔记PCNN】Distant Supervision for Relation Extraction via Piecewise Convolutional Neural Networks</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/10/【论文阅读笔记】Span-based Joint Entity and Relation Extraction with Transformer Pre-training/" title="【论文阅读笔记】Span-based Joint Entity and Relation Extraction with Transformer Pre-training"><img class="relatedPosts_cover lazyload"data-src="https://img-blog.csdnimg.cn/2020071920490854.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-10</div><div class="relatedPosts_title">【论文阅读笔记】Span-based Joint Entity and Relation Extraction with Transformer Pre-training</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/04/论文阅读：《Improving Grammatical Error Correction via Pre-Training a Copy-Augmented Architecture with Unlabeled Data》/" title="论文阅读：《Improving Grammatical Error Correction via Pre-Training a Copy-Augmented Architecture with Unlabeled Data》"><img class="relatedPosts_cover lazyload"data-src="https://img-blog.csdnimg.cn/20200803210957976.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3oxMTAzNzU3MDQ3,size_16,color_FFFFFF,t_70"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-04</div><div class="relatedPosts_title">论文阅读：《Improving Grammatical Error Correction via Pre-Training a Copy-Augmented Architecture with Unlabeled Data》</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/13/【论文阅读笔记】面向医学文本的实体关系抽取研究综述/" title="【论文阅读笔记】面向医学文本的实体关系抽取研究综述"><img class="relatedPosts_cover lazyload"data-src="https://img-blog.csdnimg.cn/20200913100939442.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTY4NDQwOA==,size_16,color_FFFFFF,t_70#pic_center"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-13</div><div class="relatedPosts_title">【论文阅读笔记】面向医学文本的实体关系抽取研究综述</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 东北石油大学智能技术与自然语言处理实验室</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">欢迎来到我们团队的博客！</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>